version: '3'

services:
  migration:
    container_name: migration
    build: .
    volumes:
      - ./django_app:/app
    depends_on:
      mysql_server:
        condition: service_healthy
    command: python manage.py migrate --noinput
  
  django_app:
    container_name: django_rest_test
    build: .
    depends_on:
      - migration
    ports:
      - "5000:80"
    volumes:
      - ./django_app:/app

  mysql_server:
    container_name: django_rest_test_db
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "django_rest_test"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 5s
      timeout: 5s
      retries: 10
#   volumes:
#     - mysql_data:/var/lib/mysql
# volumes:
#   mysql_data: